<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: AlexBrush;
        src: url(fonts/AlexBrush-Regular.ttf);
    }

    .countdown {
        width: 103px;
        height: 70px;
        border-style: solid;
        border-radius: 75px;
        padding: 0px, 100px;
        border-color: #E6BC75;
        text-align: center;
        
        flex-direction: row;
        justify-content: space-around;
    }

    .zile {
        font-family: 'AlexBrush';
        font-size: 22px;
        color: #5880A2;
        text-align: center;
    }

    .ore {
        font-family: 'AlexBrush';
        font-size: 22px;
        color: #5880A2;
        text-align: center;
    }

    .minute {
        font-family: 'AlexBrush';
        font-size: 22px;
        color: #5880A2;
        text-align: center;
    }

    .secunde {
        font-family: 'AlexBrush';
        font-size: 22px;
        color: #5880A2;
        text-align: center;
    }

    .invite {
        color: gold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }

    .invite1 {
        color: blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 30px;
        font-family: "AlexBrush";
    }

    .img {
        display: inline-flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div>
            <div class="zile">365<br>zile</div>
            <div class="ore">24 <br> ore</div>
            <div class="minute">60<br>minute</div>
            <div class="secunde">60<br>secude</div>
        </div>
        <div class="img">
            <img src="workshop.html" alt="p">
            <img src="workshop.html" alt="t">
        </div>
        <div>
            <h2 class="invite">
                - CU INIMILE PLINE DE BUCURIE -
            </h2>
            <p class="invite1">
                Vă invităm să ne fiți alături!
            </p>
        </div>
</body>

</html>